;===========================================================
; File    : ThorDaqDrv.inf
;
; (c) Copyright Thorlabs, Inc. 
;
;===========================================================

[Version]
Signature   = "$WINDOWS NT$"
Class	    = %ClassName%
ClassGuid	= {4d36e971-e325-11ce-bfc1-08002be10318}
Provider	= %ManufacturerName%
CatalogFile = ThorDaqDrv.cat
DriverVer=04/26/2019,14.14.42.517

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
ThorDaqDrv.sys=1
WdfCoInstaller01011.dll=1 

[DestinationDirs]
DefaultDestDir = 12
Thordaq_CopyDriver = 12
ThorDaqDrv_Device_CoInstaller_CopyFiles = 11

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%VID_0x1DDD&PID_4000.DeviceDesc%=ThorDaqDrv_Device, PCI\VEN_1DDD&DEV_4000
%VID_0x1DDD&PID_4001.DeviceDesc%=ThorDaqDrv_Device, PCI\VEN_1DDD&DEV_4001

[ThorDaqDrv_Device.NT]
CopyFiles = Thordaq_CopyDriver
AddReg    = Thordaq_AddRegistry

[Thordaq_CopyDriver]
ThorDaqDrv.sys

[Thordaq_AddRegistry]
HKLM,System\CurrentControlSet\Services\ThorDaqDrv,DLLVersion,0x00000001,0x000001

;-------------- Service installation
[ThorDaqDrv_Device.NT.Services]
AddService = ThorDaqDrv,%SPSVCINST_ASSOCSERVICE%, ThorDaqDrv_Service_Inst

; -------------- ThorDaqDrv driver install sections
[ThorDaqDrv_Service_Inst]
DisplayName    = %ThorDaqDrv.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ThorDaqDrv.sys
LoadOrderGroup = Extended Base
AddReg=ThorDaqDrv_Parameters_AddReg

[ThorDaqDrv_Parameters_AddReg]
HKR, Parameters\Wdf, VerboseOn,       0x00010001, 0
HKR, Parameters\Wdf, VerifierOn,      0x00010001, 0
HKR, Parameters\Wdf, DbgBreakOnError, 0x00010001, 0

; --------- Enable MSI support -----------------

[ThorDaqDrv_Device.NT.HW]
AddReg = ThorDaqDrvMSI_AddReg

[ThorDaqDrvMSI_AddReg]
HKR, Interrupt Management,, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties,, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, 0x00010001, 1
HKR, Interrupt Management\MessageSignaledInterruptProperties, MessageNumberLimit, 0x00010001, 8
HKR, Interrupt Management\Affinity Policy, DevicePriority, 0x00010001, 3

;
;--- ThorDaqDrv_Device Coinstaller installation ------
;

[ThorDaqDrv_Device.NT.CoInstallers]
AddReg=ThorDaqDrv_Device_CoInstaller_AddReg
CopyFiles=ThorDaqDrv_Device_CoInstaller_CopyFiles

[ThorDaqDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[ThorDaqDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[ThorDaqDrv_Device.NT.Wdf]
KmdfService =  ThorDaqDrv, ThorDaqDrv_wdfsect
[ThorDaqDrv_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName        = "Thorlabs, Inc."
ClassName="MULTIFUNCTION"
DiskName = "ThorDaqDrv Installation Disk"
VID_0x1DDD&PID_4000.DeviceDesc="Thorlabs PCIe Data Acquisition Device - Base"
VID_0x1DDD&PID_4001.DeviceDesc="Thorlabs PCIe Data Acquisition Device"
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
