<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pockel">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAAACAAQAAAYAgAAAIAAAAAIAAgACEAA=</HashCode>
      <FileName>Pockel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlazarBoard9440">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAMAAABAAAAAAAIAQAAAEAEAAAACAAkwAAEAA=</HashCode>
      <FileName>AlazarBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAQController">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAEEAAAEAAAAEAQSAAAAAAEAAAIgABAIQhA=</HashCode>
      <FileName>DAQController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalvoController">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAIAAAAAIAAAAAEAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GalvoController.h</FileName>
    </TypeIdentifier>
  </Class>
  <!--<Class Name="GRController">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAEAAAAaAEAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GRController.h</FileName>
    </TypeIdentifier>
  </Class>-->
  <Class Name="VoiceCoil">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAABAAIAAQAAAAIgAAAAAAAAAAAAAA=</HashCode>
      <FileName>VoiceCoil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MesoScanWaveform">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAQEIAAAAAAAAAAIAAACAAAAAAAQAQKAAAAgA=</HashCode>
      <FileName>MesoScanWaveform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>