; Script generated by the HM NIS Edit Script Wizard.
!include "x64.nsh"
!include nsDialogs.nsh
!include LogicLib.nsh
!include "sections.nsh"
!include "FileFunc.nsh"
  
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ThorImageLS ${MAJOR_VERSION}"
!define /date VersionTIMESTAMP "%Y.%m%d"
!define PRODUCT_VERSION "${MAJOR_VERSION}.${VersionTIMESTAMP}${ATTEMPT_NUMBER}"
!define PRODUCT_PUBLISHER "Thorlabs, Inc."
!define PRODUCT_WEB_SITE "https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=9072#ad-image-0"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_NAME}.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define MUI_COMPONENTSPAGE_NODESC
;Constant number of sections, it needs to be higher than the total number of sections
!define NUMBER_OF_SECTIONS 150

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "WinVer.nsh"
!include "WordFunc.nsh"
!insertmacro VersionCompare

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON ".\..\..\..\GUI\Applications\ThorImageLS\ThorImage\ThorImageLS.ico"
!define MUI_UNICON ".\..\..\..\GUI\Styles\newdog_main_unleashed_green_icon.ico"

var _modifyMode
var _upgradeMode

;call Function skipOnModify if we are modifying the install
!define MUI_PAGE_CUSTOMFUNCTION_PRE skipOnModify 
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_PAGE_CUSTOMFUNCTION_PRE skipOnModify
!insertmacro MUI_PAGE_LICENSE "License.rtf"
; System type preset selection page
Page Custom SystemTypePresetPage
; Set the selections of the preset set in the SystemTypePresetPage page
!define MUI_PAGE_CUSTOMFUNCTION_PRE  SetPresets
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!define MUI_PAGE_CUSTOMFUNCTION_PRE skipOnModify
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!define MUI_PAGE_CUSTOMFUNCTION_PRE deleteFilesOnModify
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_PAGE_CUSTOMFUNCTION_PRE callSettingsUpdaterOnUpgrade
!define MUI_FINISHPAGE_RUN "$INSTDIR\ThorImageLS.exe"
!define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED
!define MUI_FINISHPAGE_SHOWREADME_TEXT "Show Release Notes"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\ThorImageLS_ReleaseNotes.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "ThorImageLS ${PRODUCT_VERSION} Setup.exe"
InstallDir "$PROGRAMFILES64\Thorlabs\${PRODUCT_NAME}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

var _venetoSelected
var _multiphotonSelected
var _confocalSelected
;------------------ Main Folder --------------------------
Section "" CORE_FILES
  SectionIn RO
  SetOverwrite off
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ExperimentReview.exe"
  File ".\InputRelease\JPEGer_Process.exe"
  File ".\InputRelease\ThorImageLS.exe"
  File ".\InputRelease\ThorlabsSupport.exe"
  File ".\InputRelease\ThorImageLS.chm"
  File ".\InputRelease\ThorImageLS.ico"
  File ".\InputRelease\ThorImageLS_ReleaseNotes.txt"
  File ".\InputRelease\ExperimentReview.exe.config"
  File ".\InputRelease\ThorImageLS.exe.config"
  File ".\InputRelease\AppLimit.CloudComputing.SharpBox.dll"
  File ".\InputRelease\AviFile.dll"
  File ".\InputRelease\BitMiracle.LibTiff.NET40.dll"
  File ".\InputRelease\CameraManager.dll"
  File ".\InputRelease\ColorPicker.dll"
  File ".\InputRelease\DeviceManager.dll"
  File ".\InputRelease\DynamicDataDisplay.dll"
  File ".\InputRelease\ExperimentManager.dll"
  File ".\InputRelease\FlatField.dll"
  File ".\InputRelease\hdf5.dll"
  File ".\InputRelease\hdf5_cpp.dll"
  File ".\InputRelease\HelpProvider.dll"
  File ".\InputRelease\ImageManager.dll"
  File ".\InputRelease\InfragisticsWPF.Controls.Editors.XamMaskedInput.dll"
  File ".\InputRelease\InfragisticsWPF.Controls.Editors.XamSlider.dll"
  File ".\InputRelease\InfragisticsWPF.dll"
  File ".\InputRelease\ippcore-7.0.dll"
  File ".\InputRelease\ippcvu8-7.0.dll"
  File ".\InputRelease\ippi-7.0.dll"
  File ".\InputRelease\ippiu8-7.0.dll"
  File ".\InputRelease\ippm-7.0.dll"
  File ".\InputRelease\ippmm7-7.0.dll"
  File ".\InputRelease\ipps-7.0.dll"
  File ".\InputRelease\ippsy8-7.0.dll"
  File ".\InputRelease\Kitware.mummy.Runtime.dll"
  File ".\InputRelease\Kitware.VTK.dll"
  File ".\InputRelease\libiomp5md.dll"
  File ".\InputRelease\libtiff3.dll"
  File ".\InputRelease\LineProfile.dll"
  File ".\InputRelease\MahApps.Metro.dll"
  File ".\InputRelease\mcl_RF_Switch_Controller_NET45.dll"
  File ".\InputRelease\Microsoft.Practices.Composite.dll"
  File ".\InputRelease\Microsoft.Practices.Composite.UnityExtensions.dll"
  File ".\InputRelease\Microsoft.Practices.Composite.Wpf.dll"
  File ".\InputRelease\Microsoft.Practices.ObjectBuilder2.dll"
  File ".\InputRelease\Microsoft.Practices.Unity.dll"
  File ".\InputRelease\Newtonsoft.Json.Net20.dll"
  File ".\InputRelease\PincushionCorrection.dll"
  File ".\InputRelease\ResourceManager.dll"
  File ".\InputRelease\ROIDataStore.dll"
  File ".\InputRelease\SciChart.Charting.dll"
  File ".\InputRelease\SciChart.Charting.DrawingTools.dll"
  File ".\InputRelease\SciChart.Charting3D.dll"
  File ".\InputRelease\SciChart.Core.dll"
  File ".\InputRelease\SciChart.Data.dll"
  File ".\InputRelease\SciChart.Drawing.dll"
  File ".\InputRelease\SciChart.Drawing.DirectX.dll"
  File ".\InputRelease\SQLite.Interop.dll"
  File ".\InputRelease\StatsManager.dll"
  File ".\InputRelease\ThorDiskIO.dll"
  File ".\InputRelease\ThorImageProcess.dll"
  File ".\InputRelease\ThorLogging.dll"
  File ".\InputRelease\ThorSharedTypes.dll"
  File ".\InputRelease\WPFToolkit.dll"
  File ".\InputRelease\BitMiracle.LibTiff.NET40.XML"
  File ".\InputRelease\DynamicDataDisplay.xml"
  File ".\InputRelease\ResourceManager.xml"
  File ".\InputRelease\ThorDetectorSwitchSettings.xml"
  File ".\InputRelease\ThorElectroPhysSettings.xml"
  File ".\InputRelease\ThorLogging.xml"
  File ".\InputRelease\Microsoft.Xaml.Behaviors.dll"
  File ".\InputRelease\Microsoft.Xaml.Behaviors.xml"

  SetOutPath "$INSTDIR\en-US"
  File /r ".\InputRelease\en-US\*"
  
  SetOutPath "$INSTDIR\Lib"
  File ".\InputRelease\Lib\Cosmo.dll"
  File ".\InputRelease\Lib\Kitware.mummy.Runtime.Unmanaged.dll"
  File ".\InputRelease\Lib\Kitware.VTK.vtkCharts.Unmanaged.dll"
  File ".\InputRelease\Lib\Kitware.VTK.vtkCommon.Unmanaged.dll"
  File ".\InputRelease\Lib\Kitware.VTK.vtkFiltering.Unmanaged.dll"
  File ".\InputRelease\Lib\Kitware.VTK.vtkGenericFiltering.Unmanaged.dll"
  File ".\InputRelease\Lib\Kitware.VTK.vtkGeovis.Unmanaged.dll"
  File ".\InputRelease\Lib\Kitware.VTK.vtkGraphics.Unmanaged.dll"
  File ".\InputRelease\Lib\Kitware.VTK.vtkHybrid.Unmanaged.dll"
  File ".\InputRelease\Lib\Kitware.VTK.vtkImaging.Unmanaged.dll"
  File ".\InputRelease\Lib\Kitware.VTK.vtkInfovis.Unmanaged.dll"
  File ".\InputRelease\Lib\Kitware.VTK.vtkIO.Unmanaged.dll"
  File ".\InputRelease\Lib\Kitware.VTK.vtkParallel.Unmanaged.dll"
  File ".\InputRelease\Lib\Kitware.VTK.vtkRendering.Unmanaged.dll"
  File ".\InputRelease\Lib\Kitware.VTK.vtkViews.Unmanaged.dll"
  File ".\InputRelease\Lib\Kitware.VTK.vtkVolumeRendering.Unmanaged.dll"
  File ".\InputRelease\Lib\Kitware.VTK.vtkWidgets.Unmanaged.dll"
  File ".\InputRelease\Lib\VPIC.dll"
  File ".\InputRelease\Lib\vtkalglib.dll"
  File ".\InputRelease\Lib\vtkCharts.dll"
  File ".\InputRelease\Lib\vtkCommon.dll"
  File ".\InputRelease\Lib\vtkDICOMParser.dll"
  File ".\InputRelease\Lib\vtkexoIIc.dll"
  File ".\InputRelease\Lib\vtkexpat.dll"
  File ".\InputRelease\Lib\vtkFiltering.dll"
  File ".\InputRelease\Lib\vtkfreetype.dll"
  File ".\InputRelease\Lib\vtkftgl.dll"
  File ".\InputRelease\Lib\vtkGenericFiltering.dll"
  File ".\InputRelease\Lib\vtkGeovis.dll"
  File ".\InputRelease\Lib\vtkGraphics.dll"
  File ".\InputRelease\Lib\vtkHybrid.dll"
  File ".\InputRelease\Lib\vtkImaging.dll"
  File ".\InputRelease\Lib\vtkInfovis.dll"
  File ".\InputRelease\Lib\vtkIO.dll"
  File ".\InputRelease\Lib\vtkjpeg.dll"
  File ".\InputRelease\Lib\vtklibxml2.dll"
  File ".\InputRelease\Lib\vtkmetaio.dll"
  File ".\InputRelease\Lib\vtkNetCDF.dll"
  File ".\InputRelease\Lib\vtkNetCDF_cxx.dll"
  File ".\InputRelease\Lib\vtkParallel.dll"
  File ".\InputRelease\Lib\vtkpng.dll"
  File ".\InputRelease\Lib\vtkproj4.dll"
  File ".\InputRelease\Lib\vtkRendering.dll"
  File ".\InputRelease\Lib\vtksys.dll"
  File ".\InputRelease\Lib\vtktiff.dll"
  File ".\InputRelease\Lib\vtkverdict.dll"
  File ".\InputRelease\Lib\vtkViews.dll"
  File ".\InputRelease\Lib\vtkVolumeRendering.dll"
  File ".\InputRelease\Lib\vtkWidgets.dll"
  File ".\InputRelease\Lib\vtkzlib.dll"

  SetOutPath "$INSTDIR\Modules"
  File /r ".\InputRelease\Modules\*"

  SetOutPath "$INSTDIR\Modules\MVM"
  File /r ".\InputRelease\Modules\MVM\*"

  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\AutoFocus.dll"
  File ".\InputRelease\Modules_Native\CaptureSetup.dll"
  File ".\InputRelease\Modules_Native\Disconnected.dll"
  File ".\InputRelease\Modules_Native\GeometryUtilitiesCPP.dll"
  File ".\InputRelease\Modules_Native\HardwareCom.dll"
  File ".\InputRelease\Modules_Native\HDF5IO.dll"
  File ".\InputRelease\Modules_Native\ImageProcessLibraryBasic.dll"
  File ".\InputRelease\Modules_Native\ImageStoreLibrary.dll"
  File ".\InputRelease\Modules_Native\RunSample.dll"
  File ".\InputRelease\Modules_Native\Sample.dll"
  File ".\InputRelease\Modules_Native\SelectHardware.dll"
  File ".\InputRelease\Modules_Native\ThorElectroPhys.dll"
  File ".\InputRelease\Modules_Native\ThorLoggingUnmanaged.dll"
  File ".\InputRelease\Modules_Native\ClassicTiffConverter.dll"
  File ".\InputRelease\Modules_Native\classic_tiff_library.dll"
  File ".\InputRelease\Modules_Native\libjpeg_x64.dll"
  File ".\InputRelease\Modules_Native\ome_tiff_library.dll"

  SetOutPath "$INSTDIR\ru-ru"
  File /r ".\InputRelease\ru-ru\*"
  
  SetOutPath "$INSTDIR\SettingsUpdater"
  File /r ".\InputRelease\SettingsUpdater\*"
  
  SetOutPath "$INSTDIR\Dependencies"
  File ".\ndp48-web.exe"
  File ".\VC_redist.x64.exe"
  CopyFiles "$ExePath" "$INSTDIR\Dependencies"
  SetFileAttributes "$INSTDIR\Dependencies" HIDDEN
  
  ;--------------------- Documents ------------------------------
  SetOutPath "$DOCUMENTS\${PRODUCT_NAME}"
  ;SetOverwrite ifnewer
  SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Application Settings"
  File /r ".\Application Settings\*"
  SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Application Settings\luts"
  File /r ".\Application Settings\luts\*"
  SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Application Settings\MCLS"
  File /r ".\Application Settings\MCLS\*"
  SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Application Settings\powerramps"
  File /r ".\Application Settings\powerramps\*"
  SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Capture Templates"
  File /r ".\Capture Templates\*"
  ${If} $_confocalSelected == "1"
    SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Modalities\Confocal\Application Settings"
    File /r ".\Modalities\Confocal\Application Settings\*"
  ${EndIf}
  ${If} $_venetoSelected == "1"
    SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Modalities\Inverted\Application Settings"
    File /r ".\Modalities\Inverted\Application Settings\*"
  ${EndIf}
  ${If} $_multiphotonSelected == "1"
    SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Modalities\Multiphoton\Application Settings"
    File /r ".\Modalities\Multiphoton\Application Settings\*"
  ${EndIf}
  ; The rest are set in different sections below

  ;--------------------- Start and Desktop Shortcuts ------------------------------
  SetOutPath "$INSTDIR"
  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "$INSTDIR\ThorImageLS.exe"
  CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\ThorImageLS.exe"
  
  ; Grant FullAccess permission for all users to the Program Files and Documents folders.
  AccessControl::GrantOnFile  "$INSTDIR" "(S-1-5-32-545)" "FullAccess"
  AccessControl::GrantOnFile  "$DOCUMENTS\${PRODUCT_NAME}" "(S-1-5-32-545)" "FullAccess"
  
  Call IsDotNetInstalled
  Call IsVSRedistInstalled
SectionEnd


;-------------------------- DEVICE SECTIONS --------------------------------------------------
SectionGroup /e "!Beam Conditioners"
SetOverwrite off
Section /o "Beam Expander (discontinued)" SEC_BEAM_EXPANDER
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorBmExpanSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorBmExpan.dll"
SectionEnd
Section /o "Beam Stabilizer" SEC_BEAM_STABILIZER
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorBeamStabilizerSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorBeamStabilizer.dll"
SectionEnd
Section /o "VBE" SEC_VBE
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorVBESettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorVBE.dll"
SectionEnd
SectionGroupEnd

SectionGroup /e "!Cameras"
SetOverwrite off
Section /o "TSI CCD" SEC_TSI_CCD
  SetOutPath "$INSTDIR\Lib"
  File ".\InputRelease\Lib\thorlabs_ccd_edt_camera_link.dll"
  File ".\InputRelease\Lib\thorlabs_ccd_fenrir.dll"
  File ".\InputRelease\Lib\pdvlib.dll"
  File ".\InputRelease\Lib\thorlabs_ccd_pleora_ebus.dll"
  File ".\InputRelease\Lib\thorlabs_ccd_tsi_sdk.dll"
  File ".\InputRelease\Lib\thorlabs_ccd_tsi_usb.dll"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorTSI.dll"
  SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Modalities\Camera\Application Settings"
  File /r ".\Modalities\Camera\Application Settings\*"
SectionEnd
Section /o "TSI CMOS" SEC_TSI_CMOS
  SetOutPath "$INSTDIR\Lib"
  File ".\InputRelease\Lib\thorlabs_tsi_camera_sdk.dll"
  File ".\InputRelease\Lib\thorlabs_tsi_camera_sdk1_cli.dll"
  File ".\InputRelease\Lib\thorlabs_tsi_usb_hotplug_monitor.dll"
  File ".\InputRelease\Lib\thorlabs_tsi_zelux_camera_device.dll"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorTSI_CS.dll"
  SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Modalities\Camera\Application Settings"
  File /r ".\Modalities\Camera\Application Settings\*"
SectionEnd
Section /o "Hamamatsu Orca" SEC_ORCA
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ORCA.dll"
  SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Modalities\Camera\Application Settings"
  File /r ".\Modalities\Camera\Application Settings\*"
SectionEnd
SectionGroupEnd

SectionGroup /e "!ECUs"
SetOverwrite off
Section /o "ECU Gen1" SEC_PMT
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorPMTSettings.xml"
  File ".\InputRelease\ThorPMT2Settings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorPMT.dll"
  File ".\InputRelease\Modules_Native\ThorPMT2.dll"
SectionEnd
Section /o "ECU Gen2" SEC_ECU
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorECUSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorECU.dll"
SectionEnd
Section /o "LSKGR" SEC_LSKGR
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorLSKGRSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorLSKGR.dll"
SectionEnd
SectionGroupEnd

SectionGroup /e "!Filters"
SetOverwrite off
Section /o "Epi Turret" SEC_EPI_TURRET
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorEpiTurretSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorEpiTurret.dll"
SectionEnd
Section /o "Kurios" SEC_KURIOS
  SetOutPath "$INSTDIR"
  File ".\InputRelease\uart_library_ftdi64.dll"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorKurios.dll"
SectionEnd
SectionGroupEnd

SectionGroup /e "!Lasers"
SetOverwrite off
Section /o "Coherent Chameleon" SEC_CHAMELEON
  SetOutPath "$INSTDIR"
  File ".\InputRelease\CoherentChameleonSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\CoherentChameleon.dll"
SectionEnd
Section /o "MaiTai" SEC_MAITAI
  SetOutPath "$INSTDIR"
  File ".\InputRelease\MaiTaiLaserSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\MaiTaiLaser.dll"
SectionEnd
Section /o "MCLS" SEC_MCLS
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorMCLSSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorMCLS.dll"
SectionEnd
Section /o "Tiberius" SEC_TIBERIUS
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorTiberiusSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorTiberius.dll"
SectionEnd
Section /o "OTM Laser" SEC_OTM_LASER
  SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Modalities\OTM\Application Settings"
  File /r ".\Modalities\OTM\Application Settings\*"
  SetOutPath "$INSTDIR"
  File ".\InputRelease\OTMLaserSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\OTMLaser.dll"
SectionEnd
Section /o "Toptica iChrome" SEC_TOPTICA
  SetOutPath "$INSTDIR"
  File ".\InputRelease\TopticaiChromeSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\TopticaiChrome.dll"
SectionEnd
SectionGroupEnd

SectionGroup /e "!Light Paths"
SetOverwrite off
Section /o "Flipper Mirrors (BCM)" SEC_BCM
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorBCMSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorBCM.dll"
SectionEnd
Section /o "Objective Changer" SEC_OBJECTIVE_CHANGER
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorObjectiveChangerSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorObjectiveChanger.dll"
SectionEnd
Section /o "Pinhole Wheel" SEC_PINHOLE
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorPinholeStepperSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorPinholeStepper.dll"
SectionEnd
SectionGroupEnd

SectionGroup /e "!Light Sources"
SetOverwrite off
Section /o "Chrolis 6wl LED" SEC_CHROLIS
  SetOutPath "$INSTDIR\Lib"
  File ".\InputRelease\Lib\TL6WL_64.dll"
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorChrolisSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorChrolis.dll"
SectionEnd
Section /o "DC2200" SEC_DC2200
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorDC2200.dll"
SectionEnd
SectionGroupEnd

SectionGroup /e "!Power Regulators"
SetOverwrite off
Section /o "BCMPA" SEC_BCMPA
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorBCMPASettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorBCMPA.dll"
SectionEnd
Section /o "BCMPA2" SEC_BCMPA2
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorBCMPASettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorBCMPA2.dll"
SectionEnd
Section /o "DDR05" SEC_DDR05
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorDDR05Settings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorDDR05.dll"
SectionEnd
Section /o "Power Attenuator (discontinued)" SEC_POWER_REG
  SetOutPath "$INSTDIR"
  File ".\InputRelease\PowerControlSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorPowerControl.dll"
SectionEnd
SectionGroupEnd

SectionGroup /e "!Photodetectors"
SetOverwrite off
Section /o "Detector" SEC_DETECTOR
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorDetectorSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorDetector.dll"
SectionEnd
Section /o "HPD (Legacy)" SEC_HPD
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorHPDSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorHPD.dll"
SectionEnd
Section /o "PMT2100/1000" SEC_PMT2100
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorPMT2100Settings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorPMT2100.dll"
SectionEnd
SectionGroupEnd

SectionGroup /e "!Scripting Modules"
SetOverwrite off
Section /o "Matlab" SEC_MATLAB
  SetOutPath "$INSTDIR"
  File ".\InputRelease\mclcom9_1.dll"
  File ".\InputRelease\mclcommain9_1.dll"
  File ".\InputRelease\mclmcrrt9_1.dll"
  File ".\InputRelease\mclxlmain9_1.dll"
  File ".\InputRelease\NativeMatlabEngine.dll"
  SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Matlab Scripts"
  File /r ".\Matlab Scripts\*"
SectionEnd
SectionGroupEnd

SectionGroup /e "!Scanners"
SetOverwrite off
Section /o "Alazar GR" SEC_GR_ALAZAR
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorConfocalSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorConfocal.dll"
SectionEnd
Section /o "Alazar GG" SEC_GG_ALAZAR
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorConfocalGalvoSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorConfocalGalvo.dll"
SectionEnd
Section /o "GGNI" SEC_GGNI
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorGGNISettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorGGNI.dll"
SectionEnd
Section /o "GGNI2" SEC_GGNI2
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorGGNI2Settings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorGGNI2.dll"
SectionEnd
Section /o "ThorDAQ GR" SEC_GR_THORDAQ
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThordaqResonantGalvoSettings.xml"
  File ".\InputRelease\ThorDAQIOSettings.xml"
  File ".\InputRelease\ThorDAQSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\thordaq.dll"
  File ".\InputRelease\Modules_Native\ThorDAQResonantGalvo.dll"
SectionEnd
Section /o "ThorDAQ GG" SEC_GG_THORDAQ
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorDAQGalvoGalvoSettings.xml"
  File ".\InputRelease\ThorDAQIOSettings.xml"
  File ".\InputRelease\ThorDAQSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\thordaq.dll"
  File ".\InputRelease\Modules_Native\ThorDAQGalvoGalvo.dll"
SectionEnd
Section /o "Meso Scan" SEC_MESO
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorMesoScanSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorMesoScan.dll"
SectionEnd
Section /o "DFLIM ThorDAQ GG" SEC_GG_DFLIM_THORDAQ
  SetOutPath "$INSTDIR\Lib"
  File ".\InputRelease\Lib\FLIMFitLibrary.dll"
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorDFLIMGalvoGalvoSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThordaqDFLIM.dll"
  File ".\InputRelease\Modules_Native\ThorDFLIMGalvoGalvo.dll"
SectionEnd
Section /o "ThorStim" SEC_THORSTIM
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorStimSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorStim.dll"
SectionEnd
SectionGroupEnd

SectionGroup "!Simulation"  SEC_GROUP_SIM
SetOverwrite off
Section /o "GR Simulator" SEC_GR_SIM
  SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Modalities\Simulation\Application Settings"
  File /r ".\Modalities\Simulation\Application Settings\*"
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorConfocalSimulatorSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorConfocalSimulator.dll"
SectionEnd
Section /o "GG Simulator" SEC_GG_SIM
  SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Modalities\Simulation\Application Settings"
  File /r ".\Modalities\Simulation\Application Settings\*"
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorConfocalGalvoSimulatorSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorConfocalGalvoSimulator.dll"
SectionEnd
Section /o "GG DFLIM Simulator" SEC_DFLIM_SIM
  SetOutPath "$DOCUMENTS\${PRODUCT_NAME}\Modalities\Simulation\Application Settings"
  File /r ".\Modalities\Simulation\Application Settings\*"
  SetOutPath "$INSTDIR"
  File ".\InputRelease\fullFrameSim.bin"
  SetOutPath "$INSTDIR\Lib"
  File ".\InputRelease\Lib\FLIMFitLibrary.dll"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThordaqDFLIM.dll"
  File ".\InputRelease\Modules_Native\ThorDAQGGDFLIMSim.dll"
SectionEnd
Section /o "Beam Expander Simulator" SEC_BEAM_EXPANDER_SIM
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorBmExpanSimulator.dll"
SectionEnd
Section /o "Filter Simulator" SEC_FILTER_SIM
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\SimDeviceFW.dll"
SectionEnd
Section /o "Light Path Simulator" SEC_LIGHT_PATH_SIM
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorLightPathSimulator.dll"
SectionEnd
Section /o "Laser Simulator" SEC_MCLS_SIM
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorMCLSSimulator.dll"
SectionEnd
Section /o "Pinhole Simulator" SEC_PINHOLE_SIM
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorPinholeStepperSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorPinholeStepperSimulator.dll"
SectionEnd
Section /o "PMT Simulator" SEC_PMT_SIM
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorPMTSimulator.dll"
SectionEnd
Section /o "Power Reg Simulator" SEC_POWER_SIM
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorPowerSimulator.dll"
SectionEnd
Section /o "Shutter Simulator" SEC_SHUTTER_SIM
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorShutterSimulator.dll"
SectionEnd
Section /o "XY Simulator" SEC_XY_SIM
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\SimDeviceXY.dll"
SectionEnd
Section /o "Z Stepper Simulator" SEC_Z_STEPPER_SIM
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorZStepperSimulator.dll"
SectionEnd
SectionGroupEnd

SectionGroup "!Shutters"
SetOverwrite off
Section /o "Digital Shutter 1" SEC_SHUTTER_DIG1
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorShutterDigSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorShutterDig.dll"
SectionEnd
Section /o "Digital Shutter 2" SEC_SHUTTER_DIG2
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorShutterDig2Settings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorShutterDig2.dll"
SectionEnd
Section /o "Digital Shutter 3" SEC_SHUTTER_DIG3
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorShutterDig3Settings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorShutterDig3.dll"
SectionEnd
Section /o "Digital Shutter 4" SEC_SHUTTER_DIG4
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorShutterDig4Settings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorShutterDig4.dll"
SectionEnd
Section /o "Digital Shutter 5" SEC_SHUTTER_DIG5
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorShutterDig5Settings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorShutterDig5.dll"
SectionEnd
Section /o "Digital Shutter 6" SEC_SHUTTER_DIG6
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorShutterDig6Settings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorShutterDig6.dll"
SectionEnd
SectionGroupEnd

SectionGroup "!SLM" SEC_GROUP_SLM
SetOverwrite off
Section /o "Blink Windows 7" SEC_SLM_BLINK_WIN_7
SetOutPath "$INSTDIR\Lib"
  File ".\InputRelease\Lib\Blink_SDK.dll"
  File ".\InputRelease\Lib\wdapi1021.dll"
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorSLMSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\HologramGenerator.dll"
  File ".\InputRelease\Modules_Native\ThorSLM.dll"
  File ".\InputRelease\Modules_Native\ThorSLMPDM512.dll"
  File ".\InputRelease\Modules_Native\WinDVI.dll"
SectionEnd
Section /o "Blink Windows 10" SEC_SLM_BLINK_WIN_10
  SetOutPath "$INSTDIR\Lib"
  File ".\InputRelease\Lib\Blink_SDK.dll"
  File ".\InputRelease\Lib\wdapi1230.dll"
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorSLMSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\HologramGenerator.dll"
  File ".\InputRelease\Modules_Native\ThorSLM.dll"
  File ".\InputRelease\Modules_Native\ThorSLMPDM512.dll"
  File ".\InputRelease\Modules_Native\WinDVI.dll"
SectionEnd
Section /o "Exulus Windows 7" SEC_SLM_EXULUS_WIN_7
SetOutPath "$INSTDIR\Lib"
  File ".\InputRelease\Lib\Blink_SDK.dll"
  File ".\InputRelease\Lib\wdapi1021.dll"
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorSLMSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\HologramGenerator.dll"
  File ".\InputRelease\Modules_Native\ThorSLM.dll"
  File ".\InputRelease\Modules_Native\ThorSLMPDM512.dll"
  File ".\InputRelease\Modules_Native\WinDVI.dll"
SectionEnd
Section /o "Exulus Windows 10" SEC_SLM_EXULUS_WIN_10
  SetOutPath "$INSTDIR\Lib"
  File ".\InputRelease\Lib\Blink_SDK.dll"
  File ".\InputRelease\Lib\wdapi1230.dll"
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorSLMSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\HologramGenerator.dll"
  File ".\InputRelease\Modules_Native\ThorSLM.dll"
  File ".\InputRelease\Modules_Native\ThorSLMPDM512.dll"
  File ".\InputRelease\Modules_Native\WinDVI.dll"
SectionEnd
SectionGroupEnd

SectionGroup /e "!Stages"
SetOverwrite off
Section /o "MCM3000" SEC_MCM3000
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorMCM3000Settings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorMCM3000.dll"
SectionEnd
Section /o "MCM3000 Aux" SEC_MCM3000_AUX
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorMCM3000AuxSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorMCM3000Aux.dll"
SectionEnd
Section /o "MCM5000 Bscope" SEC_BSCOPE
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorBScopeSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorBScope.dll"
SectionEnd
Section /o "MCM6000" SEC_MCM6000
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorMCM6000Settings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorMCM6000.dll"
SectionEnd
Section /o "MCM6000 Condenser" SEC_MCM6000_CONDERSER
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorMCM6000Settings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorMCM6000.dll"
  File ".\InputRelease\Modules_Native\ThorMCM6000_Condenser.dll"
SectionEnd
Section /o "MLS XY Stage" SEC_MLS
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorMLSStageSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorMLSStage.dll"
SectionEnd
Section /o "MTS25" SEC_MTS25
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorMTS25Settings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorMTS25.dll"
SectionEnd
Section /o "PI Piezo XYZ" SEC_PIPiezo_XYZ
  SetOutPath "$INSTDIR"
  File ".\InputRelease\PIPiezoSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\PIPiezo.dll"
SectionEnd
Section /o "PLS Z" SEC_PLS_Z
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorPLSZSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorPLSZ.dll"
SectionEnd
Section /o "Z Piezo" SEC_Z_PIEZO
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ThorZPiezoSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorZPiezo.dll"
SectionEnd
Section /o "Z Stepper" SEC_Z_STEPPER
  SetOutPath "$INSTDIR"
  File ".\InputRelease\ZStepperSettings.xml"
  SetOutPath "$INSTDIR\Modules_Native"
  File ".\InputRelease\Modules_Native\ThorZStepper.dll"
SectionEnd
SectionGroupEnd


;--------------------------- Post installation Setup ------------------------------------
Section -AdditionalIcons
  SetOutPath "$INSTDIR"
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk" "$INSTDIR\ThorImage-Uninstaller.exe"
SectionEnd

; Create uninstaller and set Register keys for uninstaller
Section -Post
  WriteUninstaller "$INSTDIR\ThorImage-Uninstaller.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ThorImageLS.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "ThorImageLS ${MAJOR_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\ThorImage-Uninstaller.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ThorImageLS.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "InstallLocation" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "ModifyPath" "$INSTDIR\Dependencies\ThorImageLS ${PRODUCT_VERSION} Setup.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "MajorVersion" "${MAJOR_VERSION}"
  ;Estimate the size of the install for the Add/Remove Programs details
  ${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
  IntOp $4 $0 + $4
  ${GetSize} "$DOCUMENTS\${PRODUCT_NAME}" "/S=0K" $0 $1 $2
  IntOp $4 $0 + $4
  IntFmt $4 "0x%08X" $4
  WriteRegDWORD ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "EstimatedSize" "$4"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_MCLS_SIM} "Installs MCLS Simulator"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_PMT} "Installs first generation of ECU called ThorPMT"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
  FindWindow $R0 "" "Incorrect path for Fiji"
  IsWindow $R0 0 +3
  MessageBox MB_OK|MB_ICONEXCLAMATION "ThorImageLS is running. Please close it first" /SD IDOK
  Abort
  FindWindow $R0 "" "Hardware Setup"
  IsWindow $R0 0 +3
  MessageBox MB_OK|MB_ICONEXCLAMATION "ThorImageLS is running. Please close it first" /SD IDOK
  Abort
  FindWindow $R0 "" "ThorImage"
  IsWindow $R0 0 +3
  MessageBox MB_OK|MB_ICONEXCLAMATION "ThorImageLS is running. Please close it first" /SD IDOK
  Abort
FunctionEnd

; Uninstaller commands
Section Uninstall
  SetRegView 64 ;Set the Register to write to 64bit register
  Delete "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk"
  Delete "$SMPROGRAMS\${PRODUCT_NAME}\Website.lnk"
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
  Delete "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk"

  RMDir "$SMPROGRAMS\${PRODUCT_NAME}"
  RMDir /r "$INSTDIR\ru-ru"
  RMDir /r "$INSTDIR\Modules_Native"
  RMDir /r "$INSTDIR\Modules\MVM"
  RMDir /r "$INSTDIR\Modules"
  RMDir /r "$INSTDIR\Lib"
  RMDir /r "$INSTDIR\en-US"
  RMDir /r "$INSTDIR\SettingsUpdater"
  RMDir /r "$INSTDIR\Dependencies"
  Delete "$INSTDIR\*.exe"
  Delete "$INSTDIR\*.dll"
  Delete "$INSTDIR\*.chm"
  Delete "$INSTDIR\*.ico"
  Delete "$INSTDIR\*.config"
  Delete "$INSTDIR\*.url"
  Delete "$INSTDIR\*.txt"
  
  MessageBox MB_YESNO|MB_ICONQUESTION|MB_DEFBUTTON2 "Do you want to remove all user folders and files (Documents folder, calibrations and xmls)?" IDNO skipDeleteAllFiles
  MessageBox MB_YESNO|MB_ICONQUESTION|MB_DEFBUTTON2 "Are you sure you want to delete all settings files?" IDNO skipDeleteAllFiles
  RMDir /r "$INSTDIR"
  RMDir /r "$DOCUMENTS\${PRODUCT_NAME}"
  
  skipDeleteAllFiles:
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
;----------------------------------------------------------------------------------------------

;---------------------------- System Type Pre Selection Page ----------------------------------
var dialog
var hwnd
var systemTypeSelection

; Create page to select the system preset
Function SystemTypePresetPage
  ${If} $_modifyMode == "0"
   ${AndIf} $_upgradeMode == "0"
    !insertmacro MUI_HEADER_TEXT "System type selection" "Please select the type of preset to apply for the next window"
    StrCpy $systemTypeSelection "0" ;set $systemTypeSelection to the default value of 0 (default selection of combobox from ${NSD_CB_SelectString} $hwnd "Acerra"
    StrCpy $_venetoSelected "0"
    StrCpy $_multiphotonSelected "0"
    StrCpy $_confocalSelected "0"
    ;Create the combobox, add the selections and set the default selection to Acerra
    nsDialogs::Create 1018
    Pop $dialog

    ${NSD_CreateCombobox} 100 80 50% 100% ""
      Pop $hwnd
      ${NSD_CB_ADDSTRING} $hwnd "Acerra"
      ${NSD_CB_ADDSTRING} $hwnd "Bergamo"
      ${NSD_CB_ADDSTRING} $hwnd "Cerna"
      ${NSD_CB_ADDSTRING} $hwnd "Confocal Laser Scanning"
      ${NSD_CB_ADDSTRING} $hwnd "Empty"
      ${NSD_CB_ADDSTRING} $hwnd "Entry Level Confocal"
      ${NSD_CB_ADDSTRING} $hwnd "HyperSpectral"
      ${NSD_CB_ADDSTRING} $hwnd "OTM"
      ${NSD_CB_ADDSTRING} $hwnd "RGG"
      ${NSD_CB_ADDSTRING} $hwnd "Simulation"
      ${NSD_CB_ADDSTRING} $hwnd "SLM"
      ${NSD_CB_ADDSTRING} $hwnd "Veneto"
      ${NSD_CB_SelectString} $hwnd "Acerra"
      ${NSD_OnChange} $hwnd combobox.onchange
    nsDialogs::Show
  ${EndIf}
FunctionEnd

Function combobox.onchange
        Pop $hwnd
        SendMessage $hwnd ${CB_GETCURSEL} 0 0 $systemTypeSelection
FunctionEnd
;-------------------------------------------------------------------------------------------------

;-------------------------------- Set Pre Selections ---------------------------------------------
Function SetPresets
${If} $systemTypeSelection == "0" ;Acerra
	${OrIf} $systemTypeSelection == "0$\n" ;Acerra
      StrCpy $_multiphotonSelected "1"
${EndIf}
${If} $systemTypeSelection == "1" ;Bergamo
	${OrIf} $systemTypeSelection == "1$\n" ;Bergamo
      StrCpy $_multiphotonSelected "1"
${EndIf}
${If} $systemTypeSelection == "2" ;Cerna
	${OrIf} $systemTypeSelection == "2$\n" ;Cerna
      StrCpy $_confocalSelected "1"
${EndIf}
${If} $systemTypeSelection == "3" ;CLS
	${OrIf} $systemTypeSelection == "3$\n" ;CLS
      StrCpy $_confocalSelected "1"
${EndIf}
${If} $systemTypeSelection == "4" ;Empty
	${OrIf} $systemTypeSelection == "4$\n" ;Empty
      StrCpy $_multiphotonSelected "1"
${EndIf}
${If} $systemTypeSelection == "5" ;Entry Level Confocal
	${OrIf} $systemTypeSelection == "5$\n" ;Entry Level Confocal
      StrCpy $_confocalSelected "1"
${EndIf}
${If} $systemTypeSelection == "6" ;HyperSpectral
	${OrIf} $systemTypeSelection == "6$\n" ;HyperSpectral
      ;Uses Camera modality, set in Cameras Section
${EndIf}
${If} $systemTypeSelection == "7" ;OTM
	${OrIf} $systemTypeSelection == "7$\n" ;OTM
      ;Uses OTM modality, set in SEC_OTM_LASER Section
${EndIf}
${If} $systemTypeSelection == "8" ;RGG
	${OrIf} $systemTypeSelection == "8$\n" ;RGG
      StrCpy $_multiphotonSelected "1"
${EndIf}
${If} $systemTypeSelection == "9" ;Simulation
	${OrIf} $systemTypeSelection == "9$\n" ;Simulation
      ;Uses Simulation modality, set in SEC_GROUP_SIM
${EndIf}
${If} $systemTypeSelection == "10" ;SLM
	${OrIf} $systemTypeSelection == "10$\n" ;SLM
      StrCpy $_multiphotonSelected "1"
${EndIf}
${If} $systemTypeSelection == "11" ;Veneto
	${OrIf} $systemTypeSelection == "11$\n" ;Veneto
      StrCpy $_venetoSelected "1"
${EndIf}
; Set the presets if this is a fresh install (modify and upgrade flags are 0)
${If} $_modifyMode == "0"
${AndIf} $_upgradeMode == "0"
  ;Unselect all the components first
  !insertmacro UnselectSection ${SEC_BEAM_EXPANDER}
  !insertmacro UnselectSection ${SEC_BEAM_STABILIZER}
  !insertmacro UnselectSection ${SEC_VBE}
  !insertmacro UnselectSection ${SEC_TSI_CCD}
  !insertmacro UnselectSection ${SEC_TSI_CMOS}
  !insertmacro UnselectSection ${SEC_ORCA}
  !insertmacro UnselectSection ${SEC_PMT}
  !insertmacro UnselectSection ${SEC_ECU}
  !insertmacro UnselectSection ${SEC_LSKGR}
  !insertmacro UnselectSection ${SEC_EPI_TURRET}
  !insertmacro UnselectSection ${SEC_KURIOS}
  !insertmacro UnselectSection ${SEC_CHAMELEON}
  !insertmacro UnselectSection ${SEC_MAITAI}
  !insertmacro UnselectSection ${SEC_MCLS}
  !insertmacro UnselectSection ${SEC_TOPTICA}
  !insertmacro UnselectSection ${SEC_TIBERIUS}
  !insertmacro UnselectSection ${SEC_OTM_LASER}
  !insertmacro UnselectSection ${SEC_BCM}
  !insertmacro UnselectSection ${SEC_OBJECTIVE_CHANGER}
  !insertmacro UnselectSection ${SEC_PINHOLE}
  !insertmacro UnselectSection ${SEC_CHROLIS}
  !insertmacro UnselectSection ${SEC_DC2200}
  !insertmacro UnselectSection ${SEC_BCMPA}
  !insertmacro UnselectSection ${SEC_BCMPA2}
  !insertmacro UnselectSection ${SEC_DDR05}
  !insertmacro UnselectSection ${SEC_POWER_REG}
  !insertmacro UnselectSection ${SEC_DETECTOR}
  !insertmacro UnselectSection ${SEC_HPD}
  !insertmacro UnselectSection ${SEC_PMT2100}
  !insertmacro UnselectSection ${SEC_MATLAB}
  !insertmacro UnselectSection ${SEC_GR_ALAZAR}
  !insertmacro UnselectSection ${SEC_GG_ALAZAR}
  !insertmacro UnselectSection ${SEC_GGNI}
  !insertmacro UnselectSection ${SEC_GGNI2}
  !insertmacro UnselectSection ${SEC_GR_THORDAQ}
  !insertmacro UnselectSection ${SEC_GG_THORDAQ}
  !insertmacro UnselectSection ${SEC_MESO}
  !insertmacro UnselectSection ${SEC_GG_DFLIM_THORDAQ}
  !insertmacro UnselectSection ${SEC_THORSTIM}
  !insertmacro UnselectSection ${SEC_GR_SIM}
  !insertmacro UnselectSection ${SEC_GG_SIM}
  !insertmacro UnselectSection ${SEC_DFLIM_SIM}
  !insertmacro UnselectSection ${SEC_BEAM_EXPANDER_SIM}
  !insertmacro UnselectSection ${SEC_FILTER_SIM}
  !insertmacro UnselectSection ${SEC_LIGHT_PATH_SIM}
  !insertmacro UnselectSection ${SEC_MCLS_SIM}
  !insertmacro UnselectSection ${SEC_PINHOLE_SIM}
  !insertmacro UnselectSection ${SEC_PMT_SIM}
  !insertmacro UnselectSection ${SEC_POWER_SIM}
  !insertmacro UnselectSection ${SEC_SHUTTER_SIM}
  !insertmacro UnselectSection ${SEC_XY_SIM}
  !insertmacro UnselectSection ${SEC_Z_STEPPER_SIM}
  !insertmacro UnselectSection ${SEC_SHUTTER_DIG1}
  !insertmacro UnselectSection ${SEC_SHUTTER_DIG2}
  !insertmacro UnselectSection ${SEC_SHUTTER_DIG3}
  !insertmacro UnselectSection ${SEC_SHUTTER_DIG4}
  !insertmacro UnselectSection ${SEC_SHUTTER_DIG5}
  !insertmacro UnselectSection ${SEC_SHUTTER_DIG6}
  !insertmacro UnselectSection ${SEC_SLM_BLINK_WIN_7}
  !insertmacro UnselectSection ${SEC_SLM_BLINK_WIN_10}
  !insertmacro UnselectSection ${SEC_SLM_EXULUS_WIN_7}
  !insertmacro UnselectSection ${SEC_SLM_EXULUS_WIN_10}
  !insertmacro UnselectSection ${SEC_MCM3000}
  !insertmacro UnselectSection ${SEC_MCM3000_AUX}
  !insertmacro UnselectSection ${SEC_BSCOPE}
  !insertmacro UnselectSection ${SEC_MCM6000}
  !insertmacro UnselectSection ${SEC_MCM6000_CONDERSER}
  !insertmacro UnselectSection ${SEC_MLS}
  !insertmacro UnselectSection ${SEC_MTS25}
  !insertmacro UnselectSection ${SEC_PIPiezo_XYZ}
  !insertmacro UnselectSection ${SEC_PLS_Z}
  !insertmacro UnselectSection ${SEC_Z_PIEZO}
  !insertmacro UnselectSection ${SEC_Z_STEPPER}
; ------------------- Presets------------------------
   ${If} $systemTypeSelection == "0" ;Acerra
     !insertmacro SelectSection ${SEC_BEAM_EXPANDER}
     !insertmacro SelectSection ${SEC_GR_ALAZAR}
     !insertmacro SelectSection ${SEC_PMT}
     !insertmacro SelectSection ${SEC_PMT2100}
     !insertmacro SelectSection ${SEC_POWER_REG}
     !insertmacro SelectSection ${SEC_SHUTTER_DIG1}
     !insertmacro SelectSection ${SEC_Z_PIEZO}
     !insertmacro SelectSection ${SEC_Z_STEPPER}
   ${EndIf}
   ${If} $systemTypeSelection == "1" ;Bergamo
     !insertmacro SelectSection ${SEC_BSCOPE}
     !insertmacro SelectSection ${SEC_BCMPA}
     !insertmacro SelectSection ${SEC_LSKGR}
     !insertmacro SelectSection ${SEC_GGNI}
     !insertmacro SelectSection ${SEC_GG_ALAZAR}
     !insertmacro SelectSection ${SEC_GR_ALAZAR}
     !insertmacro SelectSection ${SEC_MCM6000}
     !insertmacro SelectSection ${SEC_PMT2100}
     !insertmacro SelectSection ${SEC_SHUTTER_DIG1}
     !insertmacro SelectSection ${SEC_SHUTTER_DIG2}
     !insertmacro SelectSection ${SEC_Z_PIEZO}
   ${EndIf}
   ${If} $systemTypeSelection == "2" ;Cerna
     !insertmacro SelectSection ${SEC_TSI_CMOS}
     !insertmacro SelectSection ${SEC_MCM3000}
     !insertmacro SelectSection ${SEC_MCM3000_AUX}
     !insertmacro SelectSection ${SEC_SHUTTER_DIG1}
   ${EndIf}
   ${If} $systemTypeSelection == "3" ;CLS
     !insertmacro SelectSection ${SEC_GGNI}
	 !insertmacro SelectSection ${SEC_TOPTICA}
     !insertmacro SelectSection ${SEC_MCM3000}
     !insertmacro SelectSection ${SEC_MCM3000_AUX}
     !insertmacro SelectSection ${SEC_PINHOLE}
     !insertmacro SelectSection ${SEC_SHUTTER_DIG1}
   ${EndIf}
   ${If} $systemTypeSelection == "4" ;Empty
   ${EndIf}
   ${If} $systemTypeSelection == "5" ;Entry Level Confocal
     !insertmacro SelectSection ${SEC_GGNI}
     !insertmacro SelectSection ${SEC_MCM3000}
     !insertmacro SelectSection ${SEC_MCM3000_AUX}
     !insertmacro SelectSection ${SEC_PINHOLE}
     !insertmacro SelectSection ${SEC_SHUTTER_DIG1}
   ${EndIf}
   ${If} $systemTypeSelection == "6" ;HyperSpectral
     !insertmacro SelectSection ${SEC_TSI_CMOS}
     !insertmacro SelectSection ${SEC_KURIOS}
     !insertmacro SelectSection ${SEC_MCM3000}
     !insertmacro SelectSection ${SEC_MCM3000_AUX}
     !insertmacro SelectSection ${SEC_SHUTTER_DIG1}
   ${EndIf}
   ${If} $systemTypeSelection == "7" ;OTM
     !insertmacro SelectSection ${SEC_GGNI}
     !insertmacro SelectSection ${SEC_PMT2100}
     !insertmacro SelectSection ${SEC_LSKGR}
     !insertmacro SelectSection ${SEC_OTM_LASER}
     !insertmacro SelectSection ${SEC_SHUTTER_DIG1}
     !insertmacro SelectSection ${SEC_PIPiezo_XYZ}
   ${EndIf}
   ${If} $systemTypeSelection == "8" ;RGG
     !insertmacro SelectSection ${SEC_BCMPA}
     !insertmacro SelectSection ${SEC_PMT2100}
     !insertmacro SelectSection ${SEC_LSKGR}
     !insertmacro SelectSection ${SEC_MCM6000}
     !insertmacro SelectSection ${SEC_MESO}
     !insertmacro SelectSection ${SEC_SHUTTER_DIG1}
     !insertmacro SelectSection ${SEC_SHUTTER_DIG2}
   ${EndIf}
   ${If} $systemTypeSelection == "9" ;Simulation
     !insertmacro SelectSection ${SEC_GROUP_SIM}
   ${EndIf}
   ${If} $systemTypeSelection == "10" ;SLM
     !insertmacro SelectSection ${SEC_BSCOPE}
     !insertmacro SelectSection ${SEC_BCMPA}
     !insertmacro SelectSection ${SEC_LSKGR}
     !insertmacro SelectSection ${SEC_GGNI}
     !insertmacro SelectSection ${SEC_GG_ALAZAR}
     !insertmacro SelectSection ${SEC_GR_ALAZAR}
     !insertmacro SelectSection ${SEC_MCM6000}
     !insertmacro SelectSection ${SEC_PMT2100}
     !insertmacro SelectSection ${SEC_GROUP_SLM}
     !insertmacro SelectSection ${SEC_SHUTTER_DIG1}
     !insertmacro SelectSection ${SEC_SHUTTER_DIG2}
     !insertmacro SelectSection ${SEC_THORSTIM}
     !insertmacro SelectSection ${SEC_Z_PIEZO}
   ${EndIf}
   ${If} $systemTypeSelection == "11" ;Veneto
     !insertmacro SelectSection ${SEC_GG_ALAZAR}
     !insertmacro SelectSection ${SEC_GR_ALAZAR}
     !insertmacro SelectSection ${SEC_MCM6000}
     !insertmacro SelectSection ${SEC_PMT2100}
     !insertmacro SelectSection ${SEC_TSI_CMOS}
     !insertmacro SelectSection ${SEC_SHUTTER_DIG1}
     !insertmacro SelectSection ${SEC_SHUTTER_DIG2}
     !insertmacro SelectSection ${SEC_Z_PIEZO}

   ${EndIf}
${EndIf}
FunctionEnd
;-------------------------------------------------------------------------------------------------

;-------------------------------- Functions ------------------------------------------------------
var backupLocation
var backupVersion
Function .onInit
  ;Check if the computer is running a 32 bit or 64 bit version of Windows
  ${If} ${RunningX64}
    ;Do nothing
    SetRegView 64 ;Set the Register to write to 64bit register
  ${Else}
     MessageBox MB_OK|MB_ICONEXCLAMATION "Cannot install 64-bit version of ${PRODUCT_NAME} because you have 32-bit version of Windows installed"
     Quit
  ${EndIf}
  ;Check if ThorImage is running -----
  FindWindow $R0 "" "Incorrect path for Fiji"
  IsWindow $R0 0 +3
  MessageBox MB_OK|MB_ICONEXCLAMATION "ThorImageLS is running. Please close it first" /SD IDOK
  Quit
  FindWindow $R0 "" "Hardware Setup"
  IsWindow $R0 0 +3
  MessageBox MB_OK|MB_ICONEXCLAMATION "ThorImageLS is running. Please close it first" /SD IDOK
  Quit
  FindWindow $R0 "" "ThorImage"
  IsWindow $R0 0 +3
  MessageBox MB_OK|MB_ICONEXCLAMATION "ThorImageLS is running. Please close it first" /SD IDOK
  Quit
  ;-----------------------------------------------
  StrCpy $_modifyMode "0"
  StrCpy $_upgradeMode "0"
  ReadRegStr $R0 ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString"
  ReadRegStr $R1 ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "InstallLocation"
  ReadRegStr $R2 ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion"
  ReadRegStr $R3 ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "MajorVersion"
  StrCmp $R0 "" done
  ;Compare the Major version e.g. 5.0 and 5.0. , if it is the same version we need to modify or upgrade.
  ${If} ${MAJOR_VERSION} == $R3
    ;Check the version installed, compare it to the one user is trying to install
    ${VersionCompare} $R2 ${PRODUCT_VERSION} $1 ;Version compare returns 0 if they are equal, 1 if version on the left is newer or 2 if version on the right is newer
    IntCmp $1 2 upgrade
    IntCmp $1 0 modify
    MessageBox MB_YESNO|MB_ICONQUESTION "A newer version $R2 seems to be already installed on your system.$\nWould you like to proceed with the installation of version ${PRODUCT_VERSION}?" \
        IDYES backupAndUpgrade
    Quit
    ;Run the upgrade, create a backup of the old version, install the new version and run settings updater. Once it is done ask to delete previous version?
    modify:
      StrCpy $_modifyMode "1"
      StrCpy $INSTDIR $R1 ;If we are modifying the installation, make the install location the INSTDIR
      ${If} ${FileExists} "$INSTDIR\Dependencies\sections.txt"
        FileOpen $9 "$INSTDIR\Dependencies\sections.txt" r
        FileRead $9 $8 ; First line is going to be the selected preset
        StrCpy $systemTypeSelection $8
        FileRead $9 $8
        ${DoUntil} ${Errors}
  	  !insertmacro SelectSection $8
  	  FileRead $9 $8
        ${LoopUntil} 1 = 0
        FileClose $9
      ${EndIf}
      IntCmp $1 0 done
    upgrade:
      MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION "${PRODUCT_NAME} is already installed. $\n$\nClick `OK` to continue with this update." IDOK backupAndUpgrade
      Quit
    backupAndUpgrade:
      StrCpy $_upgradeMode "1"
      StrCpy $INSTDIR $R1 ;Make $INSTDIR equal to the installation path saved in the registry
      ; Do a sections set before we backup and delete the old version
      ${If} ${FileExists} "$INSTDIR\Dependencies\sections.txt"
        FileOpen $9 "$INSTDIR\Dependencies\sections.txt" r
        FileRead $9 $8 ; First line is going to be the selected preset
        StrCpy $systemTypeSelection $8
        FileRead $9 $8
        ${DoUntil} ${Errors}
  	  !insertmacro SelectSection $8
  	  FileRead $9 $8
        ${LoopUntil} 1 = 0
        FileClose $9
      ${EndIf}
      
      ; Backup all files, if there is already a backup delete it first
      ${If} ${FileExists} "$INSTDIR bk $R2\*.*"
        RMDir /r "$INSTDIR bk $R2"
      ${EndIf}
      CopyFiles "$INSTDIR" "$INSTDIR bk $R2"
      ${If} ${FileExists} "$DOCUMENTS\${PRODUCT_NAME} bk $R2\*.*"
        RMDir /r "$DOCUMENTS\${PRODUCT_NAME} bk $R2"
      ${EndIf}
      CopyFiles "$DOCUMENTS\${PRODUCT_NAME}" "$DOCUMENTS\${PRODUCT_NAME} bk $R2"
      StrCpy $backupLocation "$INSTDIR bk $R2"
      StrCpy $backupVersion $R2
    done:
  ${EndIf}
FunctionEnd

Function .onInstSuccess
  ${If} ${FileExists} "$INSTDIR\Dependencies\sections.txt"
    Delete "$INSTDIR\Dependencies\sections.txt"
  ${EndIf}
  FileOpen $9 "$INSTDIR\Dependencies\sections.txt" w
  FileWrite $9 "$systemTypeSelection$\n" ;Write the preset value in the first line
  ${ForEach} $8 0 ${NUMBER_OF_SECTIONS} + 1
    ${If} ${SectionIsSelected} $8
      FileWrite $9 "$8$\n" ;Write the section number to the file, for every line
    ${EndIf}
  ${Next}
  FileClose $9
FunctionEnd

Function skipOnModify
  ${If} $_modifyMode == "1"
    Abort
  ${EndIf}
FunctionEnd

;When modifying the installer, we need to delete everything that was previously installed. In case user unchecks one of the install options
Function deleteFilesOnModify
  ${If} $_modifyMode == "1"
    RMDir /r "$INSTDIR\ru-ru"
    RMDir /r "$INSTDIR\Modules_Native"
    RMDir /r "$INSTDIR\Modules\MVM"
    RMDir /r "$INSTDIR\Modules"
    RMDir /r "$INSTDIR\Lib"
    RMDir /r "$INSTDIR\en-US"
    RMDir /r "$INSTDIR\SettingsUpdater"
    Delete "$INSTDIR\*.exe"
    Delete "$INSTDIR\*.dll"
    Delete "$INSTDIR\*.chm"
    Delete "$INSTDIR\*.ico"
    Delete "$INSTDIR\*.config"
    Delete "$INSTDIR\*.url"
  ${EndIf}
  ;If an Update is ran, delete old version once it is backed up
  ${If} $_upgradeMode == "1"
    RMDir /r "$INSTDIR"
    RMDir /r "$DOCUMENTS\${PRODUCT_NAME}"
  ${EndIf}
FunctionEnd

Function callSettingsUpdaterOnUpgrade
  ${If} $_upgradeMode == "1"
    MessageBox MB_YESNO|MB_ICONQUESTION "Do you want to run Settings Updater?" IDNO +4
    SetOutPath "$INSTDIR\SettingsUpdater" ; Need to  set the working directory to the SettingsUpdater folder
    ExecWait "$INSTDIR\SettingsUpdater\SettingsUpdater.exe $\"$backupLocation$\" $\"$DOCUMENTS\${PRODUCT_NAME} bk $backupVersion$\""
    SetOutPath "$INSTDIR"
  ${EndIf}
FunctionEnd

Function IsDotNetInstalled
  # Check if the user has the .NET Framework 4.8 installed on their system or not

  # Set up our Variables
  Var /GLOBAL dotNET48IsThere
  Var /GLOBAL dotNET_CMD_LINE
  Var /GLOBAL EXIT_CODE

  ReadRegDWORD $dotNET48IsThere HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" "Release"
  IntCmp $dotNET48IsThere 528049 is_equal is_less is_greater

  is_equal:
    Goto done_compare_not_needed
  is_greater:
    # Useful if, for example, Microsoft releases .NET 4.8 SP1
    # We want to be able to simply skip install since it's not
    # needed on this system
    Goto done_compare_not_needed
  is_less:
    Goto done_compare_needed

  done_compare_needed:
    #.NET Framework 4.8 install is *NEEDED*
    # Microsoft Download Center EXE:
    # Web Bootstrapper: https://dotnet.microsoft.com/download/dotnet-framework/thank-you/net48-web-installer
    # Full Download: https://dotnet.microsoft.com/download/dotnet-framework/thank-you/net48-offline-installer

    # Reboot Required with these Exit Codes:
    # 1641 or 3010
    # Command Line Switches:
    # /showrmui /passive /norestart
    # Silent Command Line Switches:
    # /q /norestart
    # Let's see if the user is doing a Silent install or not
    IfSilent is_quiet is_not_quiet
    is_quiet:
        StrCpy $dotNET_CMD_LINE "/q /norestart"
        Goto do_local_install
    is_not_quiet:
        StrCpy $dotNET_CMD_LINE "/showrmui /passive /norestart"
        Goto do_local_install
    ;LookForLocalFile:
        ;IfFileExists "$INSTDIR\Dependencies\ndp48-web.exe" do_local_install do_network_install
        do_local_install:
            # .NET Framework found on the local disk.  Use this copy
            ExecWait '"$INSTDIR\Dependencies\ndp48-web.exe" $dotNET_CMD_LINE' $EXIT_CODE ;if the .net is updated then this name needs to update also
            Goto is_reboot_requested
        # Now, let's Download the .NET
        ;do_network_install:
            ;Var /GLOBAL dotNetDidDownload
            ;NSISdl::download "http://go.microsoft.com/fwlink/?LinkId=225704" "$TEMP\dotNET45Web.exe" $dotNetDidDownload
            ;StrCmp $dotNetDidDownload success fail
            ;success:
                ;ExecWait '"$TEMP\dotNET45Web.exe" $dotNET_CMD_LINE' $EXIT_CODE
                ;Goto is_reboot_requested
            ;fail:
                ;MessageBox MB_OK|MB_ICONEXCLAMATION "Unable to download .NET Framework.  ${PRODUCT_NAME} will be installed, but will not function without the Framework!"
                ;Goto done_dotNET_function

            # $EXIT_CODE contains the return codes.  1641 and 3010 means a Reboot has been requested
         is_reboot_requested:
            ${If} $EXIT_CODE = 1641
            ${OrIf} $EXIT_CODE = 3010
                SetRebootFlag true
            ${EndIf}
  done_compare_not_needed:
    # Done dotNET Install
    DetailPrint  ".NET 4.8 or higher is installed."
    Goto done_dotNET_function
  #exit the function
  done_dotNET_function:
FunctionEnd

Function IsVSRedistInstalled
  ${If} ${RunningX64}
    ReadRegStr $R1 HKLM "SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum" "Version"
    ${VersionCompare} $R1 "14.26.28720" $1 ;Version compare returns 0 if they are equal, 1 if version on the left is newer or 2 if version on the right is newer. This is the version of Redist installed.
    ${If} $1 == "2"
        ExecWait "$INSTDIR\Dependencies\VC_redist.x64.exe /passive /norestart"
        SetRebootFlag true
     ${Else}
        DetailPrint "VisualStudio DLLs to the standard package (C++) 2015, 2017, 2019 x64 are installed."
     ${EndIf}
  ${EndIf}
FunctionEnd
;---------------------------------------------------------------------------------------------------------------