;
; tdNWLdriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=tdNWLdriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
tdNWLdriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
tdNWLdriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%tdNWLdriver.DeviceDesc%=tdNWLdriver_Device, Root\tdNWLdriver ; TODO: edit hw-id

[tdNWLdriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
tdNWLdriver.sys

;-------------- Service installation
[tdNWLdriver_Device.NT.Services]
AddService = tdNWLdriver,%SPSVCINST_ASSOCSERVICE%, tdNWLdriver_Service_Inst

; -------------- tdNWLdriver driver install sections
[tdNWLdriver_Service_Inst]
DisplayName    = %tdNWLdriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\tdNWLdriver.sys

;
;--- tdNWLdriver_Device Coinstaller installation ------
;

[tdNWLdriver_Device.NT.CoInstallers]
AddReg=tdNWLdriver_Device_CoInstaller_AddReg
CopyFiles=tdNWLdriver_Device_CoInstaller_CopyFiles

[tdNWLdriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[tdNWLdriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[tdNWLdriver_Device.NT.Wdf]
KmdfService =  tdNWLdriver, tdNWLdriver_wdfsect
[tdNWLdriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "tdNWLdriver Installation Disk"
tdNWLdriver.DeviceDesc = "tdNWLdriver Device"
tdNWLdriver.SVCDESC = "tdNWLdriver Service"
