;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Jul 17 19:23:10 2020           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,ThorDAQDrv.cab
[file list]
1,1,amd64\tdDMAdriver.inf,4816
1,1,amd64\tdNWLdriver.sys,36864
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Jul 17 19:23:10 2020           **
;**                                                                **
;*** END ************************************************************
